# nutrition-workout-modular-monolitic

./: README.md
.github/workflows/: gradle.yml
base/: build.gradle  settings.gradle
base/app/: build.gradle
base/app/src/main/java/com/nutrition/workout/: Main.java
base/gateway/: build.gradle
base/gateway/src/main/resources/: application.properties
base/gradle/wrapper/: gradle-wrapper.properties
base/user-service/: build.gradle
base/user-service/src/main/java/com/nutrition/workout/userservice/DTOs/: UserDTO.java
base/user-service/src/main/java/com/nutrition/workout/userservice/controller/: UserController.java
base/user-service/src/main/java/com/nutrition/workout/userservice/domain/: CommonUser.java  User.java
base/user-service/src/main/java/com/nutrition/workout/userservice/service/: UserService.java
base/user-service/src/main/resources/: application.properties
base/user-service/src/test/java/com/nutrition/workout/userservice/: UserServiceApplicationTests.java
base/workout-execution-service/: build.gradle
base/workout-execution-service/src/main/java/com/nutrition/workout/workoutexecutionservice/: WorkoutExecutionController.java  WorkoutExecutionService.java
base/workout-execution-service/src/main/java/com/nutrition/workout/workoutexecutionservice/DTOs/: ExerciseLogDTO.java  SessionLogDTO.java  WorkoutExecutionDTO.java
base/workout-execution-service/src/test/java/com/nutrition/workout/workoutexecutionservice/: WorkoutExecutionDTOServiceApplicationTests.java
base/workout-service/: build.gradle
base/workout-service/src/main/java/com/nutrition/workout/workoutservice/: WorkoutProgramController.java
base/workout-service/src/test/java/com/nutrition/workout/workoutservice/: WorkoutServiceApplicationTests.java
infrastructure/: docker-compose.yaml
(+21 files in other folders)
