rootProject.name = 'base'
include 'app'
include 'user-service'
include 'user-service:workout-service'
findProject(':user-service:workout-service')?.name = 'workout-service'
include 'user-service:workout-service:workout-execution-service'
findProject(':user-service:workout-service:workout-execution-service')?.name = 'workout-execution-service'
include 'user-service:workout-service:src:main:gateway'
findProject(':user-service:workout-service:src:main:gateway')?.name = 'gateway'
include 'user-service:workout-service:notification-service'
findProject(':user-service:workout-service:notification-service')?.name = 'notification-service'
include 'user-service:workout-service'
findProject(':user-service:workout-service')?.name = 'workout-service'
include 'workout-service'
include 'workout-execution-service'
include 'gateway'
include 'gateway'

